<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Temporary Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f6f6f6;
      color: #555555;
    }
    .content {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
    }
    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 12px;
      color: #aaaaaa;
    }
    .center {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      align-items: center;
    }
    .password-container {
      background-color: #eaeaea;
      padding: 10px;
      margin: 20px 0;
      word-break: break-all;
      width: fit-content;
    }
    a.button {
      display: inline-block;
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Hi {{email}},</h1>
    <p>You recently registered to our service. Here is your temporary password:</p>
    <div class="center">
      <!-- Display the temporary password here. Ensure it's selectable for easy copy. -->
      <div class="password-container">
        <code>{{temporary_password}}</code>
      </div>
    </div>
    <p>Please go to the login page and fill up your other information!</p>
    <div class="center">
      <a href="{{login_url}}" class="button" target="_blank">Login</a>
    </div>
    <!-- The login URL should be dynamically replaced -->
    <p>If you did not request a password reset, please ignore this email or contact support if you have questions.</p>
    <p>Thanks,<br>The Fitness Tracker Team</p>
  </div>
  <div class="footer">
    Fitness Tracker
  </div>
</body>
</html>
