<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ваш временный пароль</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f6f6f6;
      color: #555555;
    }
    .content {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
    }
    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 12px;
      color: #aaaaaa;
    }
    .center {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      align-items: center;
    }
    .password-container {
      background-color: #eaeaea;
      padding: 10px;
      margin: 20px 0;
      word-break: break-all;
      width: fit-content;
    }
    a.button {
      display: inline-block;
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Привет {{email}},</h1>
    <p>Вы недавно зарегистрировались на нашем сервисе. Вот ваш временный пароль:</p>
    <div class="center">
      <div class="password-container">
        <code>{{temporary_password}}</code>
      </div>
    </div>
    <p>Пожалуйста, перейдите на страницу входа в систему и заполните другую вашу информацию!</p>
    <div class="center">
      <a href="{{login_url}}" class="button" target="_blank">Авторизоваться</a>
    </div>
    <p>Если вы не запрашивали сброс пароля, пожалуйста, проигнорируйте это электронное письмо или обратитесь в службу поддержки, если у вас возникнут вопросы.</p>
    <p>Спасибо,<br>Команда фитнес-трекеров</p>
  </div>
  <div class="footer">
    Фитнес-трекер
  </div>
</body>
</html>
