http {
    server {
        listen 80;
        server_name _;

        # Serve Let's Encrypt challenges
        location /.well-known/acme-challenge/ {
            root /var/www/certbot; # Ensure this path matches the Certbot's mounted volume
            allow all;
        }

        # Proxy other requests to your FastAPI app
        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}

events {
    worker_connections  1024;
}
