# nginx/init.conf

# Frontend server
server {
    listen 80;
    # Replace with your own domain
    server_name sirshak.tech www.sirshak.tech;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

# Backend server
server {
    listen 80;
    # Replace with your own domain
    server_name _ api.sirshak.tech;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
