http {
    # For (Frontend)
    server {
        listen 443 ssl;
        # Replace with your own domain
        server_name sirshak.tech www.sirshak.tech;

        ssl_certificate /etc/letsencrypt/live/sirshak.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sirshak.tech/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Redirect HTTP to HTTPS
        listen 80;
        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }
    }

    # For (Backend)
    server {
        listen 443 ssl;
        # Replace with your own domain
        server_name api.sirshak.tech;

        ssl_certificate /etc/letsencrypt/live/api.sirshak.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.sirshak.tech/privkey.pem;

        location / {
            proxy_pass http://backend:8000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # Redirect HTTP to HTTPS
        listen 80;
        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }
    }
}
